C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\bin\Debug\net8.0\grade-calculator.exe
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\bin\Debug\net8.0\grade-calculator.deps.json
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\bin\Debug\net8.0\grade-calculator.runtimeconfig.json
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\bin\Debug\net8.0\grade-calculator.dll
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\bin\Debug\net8.0\grade-calculator.pdb
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\obj\Debug\net8.0\grade-calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\obj\Debug\net8.0\grade-calculator.AssemblyInfoInputs.cache
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\obj\Debug\net8.0\grade-calculator.AssemblyInfo.cs
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\obj\Debug\net8.0\grade-calculator.csproj.CoreCompileInputs.cache
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\obj\Debug\net8.0\grade-calculator.dll
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\obj\Debug\net8.0\refint\grade-calculator.dll
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\obj\Debug\net8.0\grade-calculator.pdb
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\obj\Debug\net8.0\grade-calculator.genruntimeconfig.cache
C:\Users\14153\RIT\Year 2\Semester 1\201\grade-calculator\grade-calculator\obj\Debug\net8.0\ref\grade-calculator.dll
